# gym

./: pom.xml
src/main/java/com/bj/group6/controller/: TestController.java  TestController1.java
src/main/java/com/bj/group6/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/bj/group6/generator/: GenMain.java
src/main/java/com/bj/group6/model/entity/: Department.java  User.java
src/main/java/com/bj/group6/model/mappers/: DepartmentMapper.java  UserMapper.java
src/main/java/com/bj/group6/service/: DepartmentService.java
src/main/java/com/bj/group6/service/impl/: DepartmentServiceImpl.java
src/main/java/com/bj/group6/test/: Test1.java
src/main/resources/: mybatis-generator-config_1_0.dtd
src/main/resources/db/: db.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappings/: DepartmentMapper.xml  UserMapper.xml
src/main/resources/spring/: application-context.xml  application-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/main/webapp/X-admin-2.3/js/: xadmin.js
src/main/webapp/X-admin-2.3/lib/layui/lay/modules/: form.js
src/main/webapp/X-admin/js/: compreJson.js
src/main/webapp/jsp/: admin-add.jsp  number_del.jsp  number_list.jsp  success.jsp  welcome.jsp
